<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./styles.css">
    <title>About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        header {
            background-image: url("./header.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        h1 {
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            font-family: sans-serif;
            text-align: left;
            font-size: 50px;
            padding-left: 25px;
            padding-top: 100px;
            text-shadow: 2px 2px 0 #1e00ff, -2px -2px 0 #1eff00, 2px -2px 0 red;
        }
    </style>
    <script>
    function darkmode() {
      var elementA = document.body;        
      elementA.classList.toggle("dark-mode");

      var elementB = document.getElementById("darkModeToggle");
      if (elementB.textContent === "Dark Mode"){
        elementB.textContent = "Light Mode";
      }
      else {
        elementB.textContent = "Dark Mode";
      }
    }
    </script>
</head>

<body>
    <header>
    </header>    
    <article>
        <div>
            <h2>Biography</h2>
            <p>Born in Canada, I am proud to be Canadian! Growing up, I have been always interested in trying to
                understand how things work around me. The more I tried to understand the world around me, I realized my
                passion for history and computers was out of the desire to learn from the past and help people come up
                with a solution in the present.</p>
            <h2>Education</h2>
            <p><strong>University of York</strong> (currently enrolled in Information Technology 2022 - Present)<br>
                <strong>University of Guelph</strong> (previously enrolled in Environmental Engineering 2020-2021)
            </p>
        </div>
        <div>
            <h2>Skills</h2>
            <ul>
                <li>Attention to detail</li>
                <li>Problem solving</li>
                <li>Written communication</li>
                <li>Critical thinking</li>
                <li>Ability to learn new things</li>
            </ul>
        </div>
        <div>
            <h2>Interests</h2>
            <ul>
                <li>History</li>
                <li>Photography</li>
                <li>3D Modelling and Animation</li>
                <li>Creative Writing</li>
            </ul>
        </div>
    </article>
    <footer>
    </footer>
    <script src="./headerfooter.js"></script>
</body>

</html>